{
  "routes": [
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/", "dest": "/src/pages/index.html" },
    { "src": "/about", "dest": "/src/pages/about.html" },
    { "src": "/research", "dest": "/src/pages/research.html" },
    { "src": "/manila-about", "dest": "/src/pages/manila-about.html" },
    { "src": "/faq", "dest": "/src/pages/faq.html" },
    { "src": "/tos", "dest": "/src/pages/tos.html" },
    { "src": "/privacy", "dest": "/src/pages/privacy.html" },
    { "src": "/404", "dest": "/src/pages/404.html" }
  ],
  "outputDirectory": ".",
  "public": true
}